# BankingApp

./: .gitignore  BankingApp.sln
BankingApp.API/: BankingApp.API.csproj  Program.cs  README.md  Startup.cs  appsettings.json
BankingApp.API/Controllers/: BankAccountController.cs
BankingApp.API/Extensions/: ServiceCollectionExtensions.cs
BankingApp.API/Models/: WithdrawRequest.cs
BankingApp.API/Properties/: launchSettings.json
BankingApp.Applicaition/: BankAccountService.cs  BankingApp.Applicaition.csproj
BankingApp.Core/: BankingApp.Core.csproj
BankingApp.Core/Decorators/: LoggingDecorator.cs  NotificationLoggingDecorator.cs
BankingApp.Core/Events/: EventPublisher.cs
BankingApp.Core/Handlers/: WithdrawalEventHandler.cs
BankingApp.Core/Interfaces/Events/: IDomainEvent.cs  IEventHandler.cs  IEventPublisher.cs
BankingApp.Core/Interfaces/Repositories/: IBankAccountRepository.cs
BankingApp.Core/Interfaces/Services/: IBankAccountService.cs  ILoggerService.cs  INotificationService.cs
BankingApp.Core/Models/: BankAccount.cs  WithdrawalEvent.cs
BankingApp.Core/Utilities/: ErrorMessages.cs  Result.cs
BankingApp.Core/Validations/: EventValidator.cs
BankingApp.Infrastructure/: BankingApp.Infrastructure.csproj
BankingApp.Infrastructure/Databases/: ApplicationDbContext.cs  BankAccountRepository.cs  SeedData.cs
BankingApp.Infrastructure/Factories/: IDbContextFactory.cs  InMemoryDbContextFactory.cs
BankingApp.Infrastructure/Logging/: LoggingConfiguration.cs
BankingApp.Infrastructure/Services/: SerilogLoggerService.cs  SnsNotificationService.cs
BankingApp.Tests/: UnitTest1.cs
